=> {"unique_key"=>"4D148C9DBABD3D54",
 "ordered"=>1598438390,
 "cancelled"=>nil,
 "dispatched"=>1599640120,
 "payment"=>"creditcard",
 "shipping_method"=>"佐川急便",
 "shipping_fee"=>500,
 "cod_fee"=>0,
 "total"=>5480,
 "first_name"=>"綾",
 "last_name"=>"西村",
 "country"=>"Japan",
 "zip_code"=>"3291102",
 "prefecture"=>"栃木県",
 "address"=>"宇都宮市白沢町",
 "address2"=>"1806-10 ",
 "mail_address"=>"aayyaa18@icloud.com",
 "tel"=>"0286718047",
 "remark"=>"",
 "add_comment"=>
から5日前後で国内にお荷物が入り、その時点でお荷物状況が反映されるようになります。\nお荷物の状況はこちらからご確認いただけます。\n↓\nhttp://k2k.sagawa-exp.co.jp/p/web/okurijosearch.do?okurijoNo=357675699883\n伝票番号は357675699883になります。\n\n商品のお届けまで発送通知から遅くとも6～10日程となります。\n※天候、災害、国際情勢等により遅延することがございます。\n\nもしそれ以上経過しても届かない場合はお調べさせて   い
ただきますので\nmililani.shop@gmail.com\nまで、お手数ですがご連絡いただけますようお願いいたします。\n\n\n◆―――――――◆―――――――◆―――――――◆―――――――◆\n\n\n♥お得で気になるトレンド情報配信中♥\n\nMILILANIの公式LINEの友達
追加で、５００円OFFのクーポンをプレゼント！\nhttps://line.me/R/ti/p/@418ziwtx\n\nInstagram☟\nhttps://www.instagram.com/mililani_style/?hl=ja\n\nMILILANI　オンラインストア☟\nhttps://www.mililani.jp/\n\nまた利用してみたい！と思われるような商品展開や、\n【お洋服プレゼント企画】や、【有名インフルエンサー様着用コーデ】\n【お得なクーポン】、【新作のご案内】もして参りますので、\nInstagram&ショップのフォロー&いいね！もよろしくお願いいたします！！\n今後ともMILILANIをよろしくお願いいたします。\n\nこの度はご利用いただき、ありがとうございました。\n\nMILILANI（ミリラニ）代表　宮口",
 "delivery_company_id"=>2,
 "tracking_number"=>"357675699883",
 "delivery_date"=>nil,
 "delivery_time_zone"=>nil,
 "terminated"=>true,
 "dispatch_status"=>"dispatched",
 "modified"=>1599640120,
 "order_receiver"=>{"first_name"=>nil, "last_name"=>nil, "zip_code"=>nil, "prefecture"=>nil, "address"=>nil, "address2"=>nil, "tel"=>nil, "country"=>nil},
 "order_discount"=>{"discount"=>0, "note"=>nil, "is_allocate_user_balance_log"=>0},
 "order_amount_adjustment"=>{"adjusted_amount"=>0},
 "order_header_coin"=>{"discount"=>0, "note"=>nil},
 "order_charge"=>{"collected_fee"=>164},
 "c_c_payment_transaction"=>{"collected_fee"=>237, "status"=>"captured"},
 "cvs_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "bt_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "atobarai_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "carrier_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "paypal_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "coin_payment_transaction"=>{"collected_fee"=>nil, "status"=>nil},
 "user_balance_logs"=>[{"text"=>"4D148C9DBABD3D54の売上が確定しました", "price"=>5079, "created"=>1599640122}],
 "order_items"=>
  [{"order_item_id"=>36541849,
    "item_id"=>32096851,
    "variation_id"=>68185562,
    "title"=>"5col◆ラップウェスト ワイドレッグパンツ　200423",
    "item_identifier"=>nil,
    "variation"=>"カーキ　M",
    "variation_identifier"=>nil,
    "barcode"=>nil,
    "options"=>[],
    "price"=>4980,
    "amount"=>1,
    "total"=>4980,
    "item_total"=>4980,
    "option_total"=>0,
    "item_tax_type"=>1,
    "consumption_tax_rate"=>10,
    "status"=>"dispatched",
    "shipping_method"=>nil,
    "shipping_fee"=>0,
    "shipping_start"=>nil,
    "shipping_end"=>nil,
    "modified"=>1599640120}],
 "subscription"=>{"unique_key"=>nil, "repeat_number"=>nil, "repeat_times"=>nil}}
